<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/app.css">
    <title>Racetrack</title>
  </head>
  <body>
    <div id="root">
      <canvas id="bose-game"></canvas>
      <!-- <div class="record__actions">
        <select name="select-track" id="select-track">
          <option selected disabled value=''>Select a track</option>
        </select>
        <button class="record__button--start" id="record__button"></button>
        <button id="record__reset-button">Reset the path</button>
      </div> -->
    </div>
  </body>
</html>